# TienIchMuaSam_Android

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/beetech/tienichmuasam/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: detail.json
app/src/main/java/com/beetech/tienichmuasam/: BaseApplication.java
app/src/main/java/com/beetech/tienichmuasam/adapter/: CategoryHomeAdapter.java  ChatAdapter.java  ColorAdapter.java  CommentAdapter.java  DemoAdapter.java  ListProductAdapter.java  ListWaveMusicAdapter.java  SearchAdapter.java  SimilarProductAdapter.java  SingleUploadImageItemAdapter.java  SizeAdapter.java  SuggestAdapter.java
app/src/main/java/com/beetech/tienichmuasam/adapter/viewpager/: DetailSlideImagePagerAdapter.java  HomePagerAdapter.java  IntroducePagerAdapter.java  NewsFeedSlideAdapter.java
app/src/main/java/com/beetech/tienichmuasam/base/: BaseActivity.java  BaseFragment.java  BaseRecyclerView.java  BaseResponse.java  BaseViewModel.java  DiffUtilCallBack.java  EndlessLoadingRecyclerViewAdapter.java  ListLoadmoreReponse.java  ListResponse.java  ListResponseBody.java  ObjectResponse.java  RecyclerViewAdapter.java  ViewController.java
app/src/main/java/com/beetech/tienichmuasam/custom/: BaseToolbar.java  CircleIndicator.java  ClearableEditText.java  CustomRelativeLayout.java  CustomViewConstraintLayout.java  InfinifiAdapter.java  InfinitiViewPager.java  ItemRow.java  NotificationBadge.kt  QuantitySelectedCustomView.java  SearchView.java  ShadowLayout.java  SpacesItemDecoration.java  SquareRelativeLayout.java
app/src/main/java/com/beetech/tienichmuasam/custom/behavior/: CarouselEffectTransformer.java  RecyclerViewLinearSnapHelper.java  SpaceItemDecoration.java
app/src/main/java/com/beetech/tienichmuasam/custom/dialog/: ImageDetailDialog.java  LoadingDialog.java  SelectProductDialog.java  UserCommentDialog.java
app/src/main/java/com/beetech/tienichmuasam/di/: AppComponent.java  RxPreference.java  RxPreferenceImpl.java  ViewModelFactory.java
app/src/main/java/com/beetech/tienichmuasam/di/module/: ActivityBindingModule.java  AppModule.java  FragmentBindingModule.java  NetworkModule.java  SharedPrefModule.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/com/beetech/tienichmuasam/entity/: BannerResponse.java  CategoryResponse.java  ListProductResponse.java  SearchResponse.java
app/src/main/java/com/beetech/tienichmuasam/entity/chat/: BaseMessage.java  ChatRoomInfo.java  EmojiMessage.java  ImageItem.java  ImageMessage.java  LastMessageSeenWrapper.java  LastMessageWrapper.java  MessageWrapper.java  OnlineStateAndPosition.java  SeenWrapper.java  TextMessage.java  TypingState.java  UserInfo.java  UserOnlineState.java  VisitState.java
app/src/main/java/com/beetech/tienichmuasam/network/: ApiInterface.java  NetworkCheckerInterceptor.java  TokenInterceptor.java
app/src/main/java/com/beetech/tienichmuasam/ui/: ApplicationGlideModule.java
app/src/main/java/com/beetech/tienichmuasam/utils/: Constant.java  Define.java  DeviceUtil.java  DialogUtil.java  NumberUtils.java  TextViewUtil.java  UIUtil.java  Utils.java
app/src/main/res/anim/: fade_out.xml  scale_in.xml  scale_out.xml
app/src/main/res/drawable/: badge_bg_with_shadow.xml  bg_color_selected.xml  bg_color_unselecter.xml  bg_home_round.xml  bg_indicator_selected.xml  bg_indicator_unselected.xml  bg_layout_record.xml  bg_login.xml  bg_position_slide.xml  bg_quantity.xml  bg_quantity_selected.xml  bg_round_button.xml  bg_size_selected.xml  bg_size_unselected.xml  bg_suggest.xml  bg_wave_view.xml  dot_drawable.xml  ic_heart_red.xml  item_opposite_message_background.xml  item_owned_message_background.xml  item_owned_message_unsent_background.xml  nb_badge_bg.xml
app/src/main/res/drawable-anydpi/: ic_arrow_right.xml  ic_record.xml  ic_remove.xml  ic_retry.xml
app/src/main/res/drawable-hdpi/: bg_search_input_field_transparent.xml
app/src/main/res/drawable-v24/: bg_number_cart_detail.xml  message_edit_text_background.xml
app/src/main/res/layout/: cart_fragment.xml  chat_fragment.xml  detaill_product_fragment.xml  dialog_image_detail.xml  fragment_new_feeds.xml  fragment_search.xml  home_fragment.xml  image_detail_fragment.xml  item_cart.xml  item_color.xml  item_friend_image_message.xml  item_home_category.xml  item_image_product.xml  item_image_uploading.xml  item_list_product.xml  item_opposite_emoji_message.xml  item_opposite_text_message.xml  item_opposite_typing.xml  item_owned_emoji_message.xml  item_owned_image_message.xml  item_owned_text_message.xml  item_row.xml  item_search.xml  item_similar_product.xml  item_size.xml  item_suggest.xml  item_top_newsfeed.xml  item_user_comment.xml  item_wave_music.xml  layout_base_recyclerview.xml  layout_base_toolbar.xml  layout_change_quantity.xml  layout_dialog_rating.xml  layout_loading.xml  layout_quantity_selected.xml  layout_search_view.xml  layout_select_product.xml  list_product_fragment.xml  login_fragment.xml  person_fragment.xml  (+6 more)
app/src/main/res/menu/: menu_bottom_bar.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/beetech/tienichmuasam/: ExampleUnitTest.java
(+41 files in other folders)
