<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

        <item
            android:id="@+id/item_home"
            android:title=""
            android:icon="@drawable/ic_home"/>

        <item
            android:id="@+id/item_search"
            android:title=""
            android:icon="@drawable/ic_search"/>

        <item
            android:id="@+id/item_nofication"
            android:title=""
            android:icon="@drawable/ic_notification"/>

        <item
            android:id="@+id/item_chat"
            android:title=""
            android:icon="@drawable/ic_chat"/>

        <item
            android:id="@+id/item_profile"
            android:title=""
            android:icon="@drawable/ic_profile"/>
</menu>