<?xml version="1.0" encoding="utf-8"?>
<layout>
    <com.beetech.tienichmuasam.custom.SquareRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/img_view"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:scaleType="centerCrop"
            android:src="@drawable/image_placeholder"
            android:tint="@color/transparency_black" />

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerInParent="true" />

        <ImageView
            android:id="@+id/img_error"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_error"
            android:visibility="gone" />

    </com.beetech.tienichmuasam.custom.SquareRelativeLayout>
</layout>
