<?xml version="1.0" encoding="utf-8"?>
<layout>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin_6dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_avatar"
            android:layout_width="@dimen/margin_32dp"
            android:layout_height="@dimen/margin_32dp"
            android:layout_marginEnd="@dimen/margin_6dp"
            android:src="@drawable/img_no_image" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/img_avatar"
            android:layout_toEndOf="@id/img_avatar"
            android:background="@drawable/item_opposite_message_background"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingLeft="@dimen/margin_10dp"
            android:paddingTop="3dp"
            android:paddingRight="@dimen/margin_10dp"
            android:paddingBottom="1dp">

            <com.wang.avi.AVLoadingIndicatorView
                style="@style/AVLoadingIndicatorView.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:indicatorColor="@color/gray"
                app:indicatorName="BallPulseSyncIndicator" />
        </LinearLayout>
    </RelativeLayout>
</layout>
