<?xml version="1.0" encoding="utf-8"?>
<layout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/small_padding">

        <TextView
            android:id="@+id/txt_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginLeft="@dimen/small_padding"
            android:layout_marginRight="@dimen/small_padding"
            android:layout_marginBottom="@dimen/tiny_padding"
            android:fontFamily="@font/lato_regular"
            android:textSize="@dimen/text_size10"
            android:visibility="visible"
            tools:text="dd/MM/yyyy hh:mm" />

        <TextView
            android:id="@+id/txt_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_time"
            android:layout_alignParentEnd="true"
            android:background="@drawable/item_owned_message_background"
            android:fontFamily="@font/lato_regular"
            android:maxWidth="@dimen/edit_text_max_width"
            android:paddingLeft="@dimen/edit_text_padding"
            android:paddingTop="@dimen/small_padding"
            android:paddingRight="@dimen/edit_text_padding"
            android:paddingBottom="@dimen/small_padding"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_size16"
            tools:text="Lorem inspu ansdi ufhush fuehguf rhgurhgurhgrg" />

        <TextView
            android:id="@+id/txt_seen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_message"
            android:layout_alignParentEnd="true"
            android:layout_marginLeft="@dimen/small_padding"
            android:layout_marginRight="@dimen/small_padding"
            android:fontFamily="@font/lato_regular"
            android:text="@string/seen"
            android:textSize="@dimen/text_size10"
            android:visibility="visible" />
    </RelativeLayout>
</layout>
